<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="416dp"
        android:layout_height="333dp"
        app:srcCompat="@drawable/footballbetneonicon_generated"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="104dp"
        android:layout_height="106dp"
        app:srcCompat="@drawable/candado"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="333dp" />

    <Button
        android:id="@+id/loginFacebook"
        android:layout_width="273dp"
        android:layout_height="55dp"
        android:text="Log in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="622dp" />

    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Contraseña"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="545dp" />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Nombre de Usuario"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="482dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="66dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/facebook_logo__2019_"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="734dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="68dp"
        android:layout_height="68dp"
        app:srcCompat="@drawable/google"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="734dp" />

</androidx.constraintlayout.widget.ConstraintLayout>