<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="416dp"
        android:layout_height="333dp"
        app:srcCompat="@drawable/footballbetneonicon_generated"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="273dp"
        android:layout_height="55dp"
        android:text="Log in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="622dp" />

    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Contraseña"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="545dp" />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Nombre de Usuario"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="482dp" />

    <ImageView
        android:id="@+id/faceBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/facebook_logo__2019_"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="716dp" />

    <ImageView
        android:id="@+id/googleBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/google"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="716dp" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="119dp"
        android:layout_height="56dp"
        android:fontFamily="sans-serif-black"
        android:text="Bienvenido!"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="383dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="409dp"
        android:layout_height="316dp"
        app:srcCompat="@mipmap/football"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>